// HEADER
body{
    height: 100%;
}
.header-index{
    background: url(../../assets/img/back.jpg);
    height: 400px;
    background-position: center center;
    background-size: cover;
    h1{
        color: $blanc;
        text-align: center;
    }
}
.fond-blanc{
    background-color: $color3;
}
section{
    margin: 0px;
    padding: 35px 0px;
}
footer{
    background-color: $noir;
    color: $blanc;
    position: absolute;
    width: 100%;

    p{
        margin-bottom: 0px;
    }
    
}

nav{
    position: absolute;
    z-index: 100 !important;
}
// CONTAINER
.container{
    padding: 20px 0px;
    width: 90% !important;
}
li{
    list-style-type: none;
}
// ACCUEIL
.sujets-discord{
    .img-gauche{
        position: relative;
        top: 30px;
    }
    img{
        width: 100%;
    }
    li{
        margin-bottom: 15px;
    }
}
.accueil-img-play{
    width: 100%;
    display: block;
    margin: auto;
    max-width: 300px;
}

.admins{
    .card{
        background-color: $color3;
        border: none;
        width: 80%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    img{
        border-radius: 50%;
        position: relative;
        width: 150px;
        height: 150px;
        display: block;
        border: none;
        margin: auto;
        z-index: 100;
        -webkit-box-shadow: 0px 0px 13px 3px #000000; 
        box-shadow: 0px 0px 13px 3px #000000;
        background-color: $blanc;
    }

    .card-body{
        background-color: $color2;
        position: relative;
        bottom: 60px;
        margin-top: 43px;
        color: white;
        padding-bottom: 10px;
    }
    h3{
        text-align: center;

    }
    .role{
        text-align: center;
        font-style: italic;
    }
    .card-title{
        color: white;
        width: 100%;
        text-align: center;
        padding-top: 10px;
    }
    li{
        position: relative;
        top: 10px;
        display: block;
        margin: auto;
    }
    ul{
        width: 12%;
        display: inline-flex;
    }
}
.pos-milieu{
    display: block;
    margin-left: auto;
    margin-right: auto;
    .card-body{
        background-color: $color2;
        height: 100%;
        color: white;
    }
}
// GUERRE DE CLANS
.guerre-clans{
    .card{
        margin-top: 20px;
        background-color: $color4;
    }
    h3{
        text-align: center;
    }
    img{
        max-height: 100px;
        max-width: 100px;
        width: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-top: 10px;
    }
    li{
        margin-top: 30px;
        p:nth-child(1){
            margin-bottom: -4px;
        }
        
    }
    .img-cl{
        height: 100px;
    }
    .gdc-points{
        font-weight: bold;
    }
}
.img-periode{
    width: 30px;
}
.img-question{
    width: 50%;
    max-width: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.img-parti{
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 200px;
}
.img-recom{
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 200px;

}
.text-periode{
    left: 20px;
    position: relative;
}
.per{
    display: grid;
    margin-top: 30px;
    grid-template-columns: 5% 95%;
    img{
        grid-column: 1;
        margin-top: 8px;
    }
    p{
        grid-column: 2;
    }
}
// MEMBRES
.card-members{
    border: none;
    padding: 0px !important;

    &:hover{
        cursor: pointer;
    }

    .card-body{
        background-color: $color2;
        position: relative;
        bottom: 50px;
        padding-top: 43px;
    }

    p{
        margin-bottom: 0px !important;
    }
    
    .card-title{
        color: white;
        width: 100%;
        text-align: center;
        padding-top: 10px;
    }
    .card-img{
        border-radius: 50%;
        width: 120px;
        height: 120px;
        display: block;
        margin: auto;
        z-index: 100;
        -webkit-box-shadow: 0px 0px 13px 3px #000000; 
        box-shadow: 0px 0px 13px 3px #000000;
        background-color: $blanc;
    }
}

.card{
    margin-bottom: -10px;
}


// PROFIL$

.profil{
    article{
        padding: 10px;
    }
    h1{
        float: left;
    }
    .profil-clan{
        height: 50px;
        position: absolute;
        right: 0;
    }
    .nom-clan{
        display: inline-block;
    }
    .profil-dessus{
        background-color: $color3;
    }
    .espace{
        background-color: $color3;
        padding: 10px;
    }
    .profil-img{
        border-radius: 50%;
        width: 100%;
        max-width: 200px;
        position: relative;
        margin: auto;
    }

    .profil-pres{
        font-style: italic;
    }
  
}

// TOP
.topclassement{
    border: 2px solid black;
    margin-bottom: 0px !important;
}
.section-top{
    .classement{
        width: 70%;
        display: block;
        margin: auto;
    }
    .top{
        background-color: $color1;
        text-align: center;
        color: $blanc;
        font-weight: bold;
        margin-bottom: 0px;  
        padding: 5px; 
    }
    .top-title{
        margin-bottom: 0px;
        padding: 5px;
    }
    .top-total{
        margin-bottom: 0px;
        padding: 5px;
    }
}

// ACTIVITES

.act-img{
    max-width: 100px;
    width: 90%;
    max-height: 130px;
}

.act-ol{
    h3{
        word-wrap: break-word;
    }
    p{
        font-size: 0.9em;
        line-height: 1.4;
    }
    li{
        font-size: 0.9em;
        line-height: 1.4;
    }
}
.act-di{
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 30% 70%;
    box-shadow: 0px 0px 13px 3px #000000;
}

.act-gauche{
    background-color: $color1;
    text-align: center;
    padding: 15px;
    grid-column: 1;
    h3{
        color: white;
    }
}
.act-droite{
    padding: 15px;
    grid-column: 2;
    background-color: $color4;
}

.act-voec{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 5px;
}




